<!DOCTYPE HTML>
<html>
<title>Контакты - Tinelix</title>
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="../../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
	<span class="main-content">
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Контакты</h2>
    <p style="color: black; margin-top: 16px; margin-bottom: 0px;"><b>Telegram:</b> <a href="https://t.me/tretdm">@tretdm</a><p style="color: black; margin-top: 10px; margin-bottom: 0px;"><b>Escargot MSN/WLM:</b> tinelix(at)mail.ru<div style="font-size: 12px; margin-top: 2px; margin-bottom: 10px;">Доступна регистрация на сайте <a href="http://escargot.chat" target="_blank">escargot.chat</a></div><p style="color: black; margin-top: 0px; margin-bottom: 0px;"><b>(K)ICQ:</b> 14922, сервер 195.66.114.37:5190<div style="font-size: 12px; margin-top: 2px; margin-bottom: 10px;">Доступна регистрация на сайте <a href="http://kicq.ru" target="_blank">kicq.ru</a></div><p style="color: black; margin-top: 0px; margin-bottom: 0px;"><b>Ye Olde ICQ:</b> 13168, сервер icq.sadmin.io:5190<div style="font-size: 12px; margin-top: 2px; margin-bottom: 10px;">Доступна регистрация на сайте <a href="http://icq.sadmin.io" target="_blank">icq.sadmin.io</a></div><p style="color: black; margin-top: 0px; margin-bottom: 0px;"><b>XMPP:</b> tretdm(at)404.city<div style="font-size: 12px; margin-top: 2px; margin-bottom: 10px;">Доступна регистрация на сайте <a href="http://404.city" target="_blank">404.city</a></div>
    </span>
</body>
</html>
