<!DOCTYPE HTML>
<html>
<title>Домашняя страница - Tinelix</title>
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 360px;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
   function onload() {
    function resizeTimer() {
        if(document.body.clientHeight <= 480) {
            document.getElementById('cover').hidden = true;
        } else {document.getElementById('cover').hidden = false;};
		var today = new Date();
		var birthday = new Date('6 January 2004');
		var age = (today - birthday);
		document.getElementById('age').innerHTML = new Date(age).getFullYear() - 1970;
    };
    setInterval(resizeTimer, 100);
  };
</script>

</head>
<body onload="onload()">
	<span class="cover" id="cover" hidden="false">
		<img src="../../../images/cover.png" style="width: 100%; max-width: 100% max-width: 100%"></img>
	</span>
	<span class="main-content">
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Приветствие</h2>
	<b>Всем доброго времени суток! Меня зовут Дмитрий, мне <span id="age">18</span> лет.</b><p>Моя карьера на YouTube началась в марте 2016 г., тогда в это время я начал записывать телеэфиры (это была тогда, пока я не перешел на компьютерную или ИТ-тематику). Но, сейчас, в свободное время я занимаюсь программированием с 2018 года, а еще и ютуберством. Хотя второе - это мое не основное занятие.<br>Ниже приведен список собственных работ.
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 12px;">Список моих работ</h2>
    <ul class="mdc-list mdc-list--two-line mdc-list--avatar-list">
    <li class="mdc-list-item_2" tabindex="0">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__graphic" role="presentation">
              <img src="../../../images/vision-logo.png" height="32" width="32" style="margin-right: 6px; padding-top: 8px; margin-bottom: -6px;"></img>
        </span>
        <a href="../visionbot/index.html">
            <span class="mdc-list-item__text">
            <span class="mdc-list-item__primary-text" style="font-size: 20px; color: #dd6700; vertical-align: center; margin-top: -4px;">Tinelix VisionOne</span>
            <span class="mdc-list-item__secondary-text">Простой и немного гибкий бот на discord.py. Создан для развлечений и информативности.</span>
            </span>
        </a>
    </li>
    <p style="margin-top: 10px;">
    <li class="mdc-list-item_2" tabindex="0">
    <span class="mdc-list-item__ripple"></span>
    <span class="mdc-list-item__graphic" role="presentation">
    <img src="../../../images/irc-client.png" height="32" width="32" style="margin-right: 6px; padding-top: 8px; margin-bottom: -6px;"></img>
    </span>
    <a href="irc-client.html">
    <span class="mdc-list-item__text">
      <span class="mdc-list-item__primary-text" style="font-size: 20px; color: #dd6700; vertical-align: center;">Tinelix IRC Client <span style="font-size: 10px">(кодовое имя Flight)</span></span>
      <span class="mdc-list-item__secondary-text" style="margin-top: -4px;">Свободный IRC-клиент собственной разработки, написанный на Python и библиотеке PyQt5. Распространяется по лицензии GNU GPL 3.0</span>
    </span>
    </a>
    </li>
    </ul>
</span>
</body>
</html>
