<!DOCTYPE HTML>
<html>
<title>Tinelix IRC Client</title>
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="../../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
<div style="margin-bottom: 6px; padding: 10px; background: #dd6700; color: white; min-width: 240px;"><span style="vertical-align: middle; margin-right: 5px; margin-left: 12px;"><i class="material-icons md-18">warning</i></span><span style="font-size: 14px;">Внимание! Наш сайт в разработке, поэтому некоторые элементы в странице могут не сработать.</span></div>
	<span class="main-content">
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Описание</h2>
    <p style="">Итак, как и Veselcraft, который, кстати, возился с Escargot-клиентом на JavaScript, я решил создать нечто подобное, но теперь уже IRC-клиент на Python. Отмечу, что здесь используется фреймворк Qt 5 и пакеты - PyQt5 - реализация Qt 5 на Python, cryptography для шифрования паролей) и configparser (для файла настроек, подобно *.ini формата) и стандартные библиотеки Python 3. Подключается к IRC-серверу через модуль socket. Клиент поддерживает пять кодировок - UTF-8, Windows-1251 (для <a href="http://gramsk.ru" target="_blank">gramsk.ru</a> это актуально), DOS 866, KOI8-R и KOI8-U.<p style="text-align: center"><img src="../../../images/Screenshot_20210904_172602.png"></img><p><a href="https://github.com/tinelix/irc-client" target="_blank">Репозиторий IRC-клиента с открытым исходным кодом</a> <i>(лицензия: GNU GPL 3.0)</i><br><a href="https://github.com/HSDChannel/irc-client-by-tinelix-portable" target="_blank">Портативные версии Tinelix IRC Client</a><br><br>Скажу на всякий случай: чтобы запускать скрипт flight.py, скачиваем интепретатор Python (версия 3.7 и посвежее подойдет). Желательно, при этом указываем параметр Add to PATH, и скачиваем через cmd или терминал недостающие пакеты через pip3. Например, <code>pip3 install [пакет]</code>. Проверить можно в самом начале файла flight.py.<br><br><b>Предупреждение:</b> Запускать нужно скрипт flight.py, потому что остальные скрипты не работают, но они нужны для составления форм и диалогов графического интерфейса.
    </span>
</body>
</html>
