<!DOCTYPE HTML>
<html>
<title>Домашняя страница - Tinelix</title>
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-width: 360px;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
  width: 100%;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  function onload() {
    function resizeTimer() {
        if(document.body.clientHeight <= 480) {
            document.getElementById('cover').hidden = true;
        } else {document.getElementById('cover').hidden = false;};
    };
	var today = new Date();
	var birthday = new Date('6 January 2004');
	var age = (today - birthday) / 1000 / 60 / 60 / 24 / 365;
	document.getElementById('age').innerHTML = Math.floor(age);
    setInterval(resizeTimer, 100);
  };
</script>

</head>
<body onload="onload()">
	<div class="cover" id="cover" hidden="false">
		<img src="../../../images/cover_250px.png" style="width: 100%; max-width: 100%"></img>
	</div>
	<div class="main-content">
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Welcome</h2>
	<b>Good afternoon, my name is Dmitry, i'm <span id="age">17</span> years old.</b><p>My YouTube career started in March 2016, when I started recording TV broadcasts (that was before I switched to computer or IT subject). But, now, in my free time, I have been doing programming since 2018, and also YouTube. Although the second is not my main occupation.<br>Below is a list of my own works.
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 12px;">List of my works</h2>
    <ul class="mdc-list mdc-list--two-line mdc-list--avatar-list" style="max-width: 95%">
    <li class="mdc-list-item_2" tabindex="0">
        <span class="mdc-list-item__ripple"></span>
        <span class="mdc-list-item__graphic" role="presentation">
              <img src="../../../images/vision-logo.png" height="32" width="32" style="margin-right: 6px; padding-top: 8px; margin-bottom: -6px;"></img>
        </span>
        <a href="../visionbot/index.html">
            <span class="mdc-list-item__text">
            <span class="mdc-list-item__primary-text" style="font-size: 20px; color: #dd6700; vertical-align: center; margin-top: -4px;">Tinelix VisionOne</span>
            <span class="mdc-list-item__secondary-text">A simple and slightly flexible bot at discord.py. Created for entertainment and informational content.</span>
            </span>
        </a>
    </li>
    <p style="margin-top: 10px;">
    <li class="mdc-list-item_2" tabindex="0">
    <span class="mdc-list-item__ripple"></span>
    <span class="mdc-list-item__graphic" role="presentation">
    <img src="../../../images/irc-client.png" height="32" width="32" style="margin-right: 6px; padding-top: 8px; margin-bottom: -6px;"></img>
    </span>
    <a href="irc-client.html">
    <span class="mdc-list-item__text">
      <span class="mdc-list-item__primary-text" style="font-size: 20px; color: #dd6700; vertical-align: center;">Tinelix IRC Client <span style="font-size: 10px">(codename Flight)</span></span>
      <span class="mdc-list-item__secondary-text" style="margin-top: -4px;">Open-source native IRC client written in Python and PyQt5. Distributed under GNU GPL 3.0.</span>
    </span>
    </a>
    </li>
    </ul>
</div>
</body>
</html>
