<!DOCTYPE HTML>
<html>
<title>Tinelix IRC Client</title>
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="../../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
	<span class="main-content">
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Description</h2>
    <p style=""><i>August 2021.</i> So, like Veselcraft, who worked on a Escargot (MSN/WLM) client, I decided to create something similar, but now IRC client on Python. I note that the Qt 5 framework, other packages are used here: PyQt5 - Qt 5 implementation on Python, cryptography for password encryption) и configparser (for file settings like *.ini format) and standard Python 3 modules. Connects to IRC server via socket module. This client supported five encodings - UTF-8, Windows-1251 (for <a href="http://gramsk.ru" target="_blank">gramsk.ru</a> is actual), DOS 866, KOI8-R and KOI8-U.<p style="text-align: center"><img src="../../../images/Screenshot_20210904_172602.png"></img><p><a href="https://github.com/tinelix/irc-client" target="_blank">Source code repository</a> <i>(GNU GPL 3.0)</i><br><a href="https://github.com/HSDChannel/irc-client-by-tinelix-portable" target="_blank">Tinelix IRC Client portable versions by Dmitry Ivchenko (aka. HSD)</a><br><br>Please note: to run the flight.py script, download the Python interpreter (3.7+). It is desirable, at the same time, we specify the Add Python [your version] to PATH parameter, and download the missing packages via cmd or the terminal via pip3. For example, <code>pip3 install [package]</code>. You can check it at the very beginning of the flight.py file.<br><br><b>Warning:</b> You need to run the flight.py script, because the rest of the scripts do not work, but they are needed to compose forms and GUI dialogs.
    </span>
</body>
</html>
