<!DOCTYPE HTML>
<html>
<title>Домашняя страница - Tinelix</title>
<head>
	<meta charset="UTF-8">
	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="../../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 240px;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
	<span class="main-content">
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">News</h2>
	<div style="margin-top: 8px;"><b style="font-size: 12px;">TUESDAY, JUNE 8, 2021</b><br>1. <a href="news/2021/06/08/001.html">Changes on our website</a></div>
<a href="../visionbot/index.html">
</span>
</body>
</html>
